# Granted Hazelcast to certain JDK internal packages that it used for optmal performance
# Hazelcast is an open-source, in-memory computing platform that's primarily written in Java.
# Think of it as a powerful toolkit for building applications that need to handle and
# process large amounts of data very quickly, often in real-time.
CATALINA_OPTS="$CATALINA_OPTS \
  --add-modules java.se \
  --add-exports java.base/jdk.internal.ref=ALL-UNNAMED \
  --add-opens java.base/java.lang=ALL-UNNAMED \
  --add-opens java.base/sun.nio.ch=ALL-UNNAMED \
  --add-opens java.management/sun.management=ALL-UNNAMED \
  --add-opens jdk.management/com.sun.management.internal=ALL-UNNAMED"

# Not working
#JAVA_OPTS="$JAVA_OPTS \
#  -Dhz.jet.enabled=true \
#  -Dhazelcast.integritychecker.enabled=true"

